Repository: Mapiiik/Watcher-NMS
Catalog: resources/locales/*/default.po
Languages: cs_cz

source: List Settings
cs_cz: Seznam nastavení

source: Edit Setting
cs_cz: Upravit nastavení

source: If you leave the field blank, it will not be saved in the DB and the default value will be used.
cs_cz: Pokud pole ponecháte prázdné, nebude uloženo do databáze a bude použita výchozí hodnota.

source: Setting: {path}
cs_cz: Nastavení: {path}

source: Settings
cs_cz: Nastavení

source: User Related
cs_cz: Související s uživatelem

source: User Profile
cs_cz: Uživatelský profil

source: List Users
cs_cz: Seznam uživatelů

source: Application Settings
cs_cz: Nastavení aplikace

source: Devices
cs_cz: Zařízení

source: Dashboard Configuration
cs_cz: Nastavení nástěnky

source: Access Point Functions
cs_cz: Funkce přístupového bodu

source: Update Phone Number Format
cs_cz: Aktualizace formátu telefonního čísla

source: Do you really want to update all phones for all access point contacts?
cs_cz: Opravdu chcete aktualizovat všechny telefony u všech kontaktů přístupových bodů?

source: Access Point Related
cs_cz: Související s přístupovým bodem

source: RouterOS Device Related
cs_cz: Související se zařízením RouterOS

source: Radio Link Related
cs_cz: Související s rádiovým spojem

source: Power Supply Related
cs_cz: Související s napájecím zdrojem

source: Task Related
cs_cz: Související s úkolem

source: List Task States
cs_cz: Seznam stavů úkolů

source: List Task Types
cs_cz: Seznam typů úkolů

source: Add Task State
cs_cz: Přidat stav úkolu

source: Edit Task State
cs_cz: Upravit stav úkolu

source: New Task State
cs_cz: Nový stav úkolu

source: Task States
cs_cz: Stavy úkolů

source: Delete Task State
cs_cz: Odstranit stav úkolu

source: Priority
cs_cz: Priorita

source: Completed
cs_cz: Dokončeno

source: Related Tasks
cs_cz: Související úkoly

source: Number
cs_cz: Číslo

source: Task Type
cs_cz: Typ úkolu

source: Subject
cs_cz: Předmět

source: Start Date
cs_cz: Datum přijetí

source: Estimated Date
cs_cz: Přepokládaný datum řešení

source: Critical Date
cs_cz: Nutné dořešit do

source: Finish Date
cs_cz: Datum vyřízení

source: Add Task Type
cs_cz: Přidat typ úkolu

source: Edit Task Type
cs_cz: Upravit typ úkolu

source: New Task Type
cs_cz: Nový typ úkolu

source: Task Types
cs_cz: Typy úkolů

source: Delete Task Type
cs_cz: Odstranit typ úkolu

source: Access Point Required
cs_cz: Je vyžadován přístupový bod

source: Task State
cs_cz: Stav úkolu

source: List Tasks
cs_cz: Seznam úkolů

source: Add Task
cs_cz: Přidat úkol

source: Edit Task
cs_cz: Upravit úkol

source: Show Completed
cs_cz: Zobrazit dokončené

source: Urgent or Overdue Only
cs_cz: Pouze urgentní nebo po termínu

source: Untouched for a While Only
cs_cz: Pouze ty které jsou chvíli bez zásahu

source: Expandable Text
cs_cz: Rozbalitelný text

source: New Task
cs_cz: Nový úkol

source: Tasks
cs_cz: Úkoly

source: Summary Text
cs_cz: Souhrnný text

source: Delete Task
cs_cz: Odstranit úkol

source: Task No.
cs_cz: Úkol č.

source: Customer Connections Including Subordinates
cs_cz: Připojení zákazníků včetně podřazených

source: Every meter due this month has been read.
cs_cz: Všechny elektroměry, u nichž je tento měsíc termín odečtu, již byly odečteny.

source: never
cs_cz: nikdy

source: and {0} more
cs_cz: a {0} dalších

source: No device of ours is reported as interfering.
cs_cz: Žádné z našich zařízení nebylo nahlášeno jako zdroj rušení.

source: Every device has been written to recently.
cs_cz: Na každé zařízení se v poslední době něco zapsalo.

source: Nothing has been written for these in {0}.
cs_cz: Za posledních {0} se u nich nic nezapsalo.

source: Search on the Map
cs_cz: Hledat na mapě

source: Fullscreen
cs_cz: Celá obrazovka

source: Exit Fullscreen
cs_cz: Ukončit režim celé obrazovky

source: Google Maps
cs_cz: Google Mapy

source: Default
cs_cz: Výchozí

source: Default value:
cs_cz: Výchozí hodnota:

source: Created
cs_cz: Vytvořeno

source: Created By
cs_cz: Vytvořil

source: Modified
cs_cz: Upraveno

source: Modified By
cs_cz: Upravil

source: Removed
cs_cz: Odstraněno

source: Removed By
cs_cz: Odstranil

source: Revoked
cs_cz: Zrušeno

source: Revoked By
cs_cz: Zrušil

source: Archived
cs_cz: Archivováno

source: Archived By
cs_cz: Archivoval

source: Copy Link
cs_cz: Kopírovat odkaz

source: Copied
cs_cz: Zkopírováno

source: more
cs_cz: více

source: less
cs_cz: méně

source: Maximum Age
cs_cz: Maximální stáří

source: The device reports something else than is recorded here.
cs_cz: Zařízení hlásí něco jiného, než je zde evidováno.

source: Nothing is recorded here to compare with.
cs_cz: Není zde evidováno nic, s čím porovnat.

source: The device reported nothing to compare with.
cs_cz: Zařízení nenahlásilo nic, s čím porovnat.

source: The device reports the same.
cs_cz: Zařízení hlásí totéž.

source: No device carries the serial number of this radio unit.
cs_cz: Sériové číslo této rádiové jednotky nenese žádné zařízení.

source: The register holds something else than is recorded here.
cs_cz: V registru je uvedeno něco jiného, než co je zde zaznamenáno.

source: The register keeps no such value for a station of this kind.
cs_cz: Registr pro stanici tohoto typu žádnou takovou hodnotu neuchovává.

source: The parameters of this station have not been read yet.
cs_cz: Parametry této stanice zatím nebyly načteny.

source: The register holds the same.
cs_cz: V registru je uvedeno totéž.

source: Nothing in the register answers for this radio unit.
cs_cz: V registru není k této rádiové jednotce žádný záznam.

source: The register has never been read, so there is nothing here to compare against.
cs_cz: Tento registr nebyl nikdy načten, takže zde není nic, s čím by se dalo porovnávat.

source: The register was last read {0}.
cs_cz: Registr byl naposledy načten {0}.

source: Found by the number the registration was filed under. The address is not recorded here.
cs_cz: Vyhledáno podle čísla, pod kterým byla registrace podána. Adresa zde není uvedena.

source: Found by the address the registration was issued against.
cs_cz: Vyhledáno podle adresy, na kterou byla registrace vystavena.

source: View Task
cs_cz: Zobrazit úkol

source: Customer Relationship Management
cs_cz: Řízení vztahů se zákazníky

source: Logout
cs_cz: Odhlášení

source: Changelog
cs_cz: Seznam změn

source: Source Code
cs_cz: Zdrojový kód

source: Version
cs_cz: Verze

source: Back
cs_cz: Zpět
